<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Smart Form</title>
        <link rel="icon" href="./img/favicon-16x16.png" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <script type="text/javascript" src="js/pag.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="css/estilo.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
           
    </head>
    <body>
        <img class="wave" src="./img/wave.png">
        <div class="container">
            <div class="img">
                <img src="./img/undraw.svg"> 
            </div>
            
            <!--<h2>Smart Form</h2>-->
    
            <img class="logo" src="./img/logo-via-logohub.png">
            <h3>Seu formulário inteligente</h3>
            
        <form name="formulario" method="post"><!--get-->
            
            <h1>PREENCHA O FORMULÁRIO DE INSCRIÇÃO</h1>
            <br>
            
            <div class="atributos1">

            <p class="nome">
                Nome: 
                <i class="fas fa-user"></i>
                <br><input type="text" name="nome"  id="nome" placeholder="Digite seu nome" required>
            
            </p>

            <p class="sobrenome">
                Sobrenome: 
                <i class="fas fa-user"></i>
              <br><input type="text" name="sobrenome" id="sobrenome" placeholder="Digite seu sobrenome" required>
            </p>

            <p class="email">
                E-mail:
                <i class="fas fa-envelope"></i>
                <br><input type="email" name="email" id="email"  placeholder= "Por exemplo: mauro@email.com" required>
            </p>

              <p class="data">
                Data de Nascimento:
                <i class="fas fa-calendar-day"></i>
                <br><input type="date" name="data"  id="data" required>
    
            </p>

            <p class="senha">
                Senha:
                <i class="fas fa-lock"></i>
                <br><input type="password" name="senha" maxlength="8" id="senha" placeholder="Senha" required>
            
                <button type="button"onclick="mostrarSenha()">Mostrar</button>
            </p>
           
             <p class="telefone">
                Telefone:
                <i class="fas fa-phone"></i>
                <br><input type="text" name="tel" maxlength="14" id="tel" placeholder="(00) 00000-0000" required>
            </p>

            <p class="cpf">
                CPF:
                <i class="fas fa-address-card"></i>
                <br><input type="text" name="CPF" maxlength="14" id="cpf" placeholder="Por exemplo: 000.000.000-00" required>

            </p>
            <p class="cep">
                CEP:
                <i class="fas fa-map-marked-alt"></i>
                <br><input type="text" name="cep" maxlength="9" id="cep" placeholder="Por exemplo: 00000-000" required>
            </p>
            
            <p class="endereco">
                Endereço:
                <i class="fas fa-map-marker-alt"></i>
                <br><input type="text" name="end"  id="end" placeholder="Digite o bairro, rua/avenida, n° casa/ apto etc" required>
            </p>
        </div>

            <p class="sexo">
                <div class="form-group">
                    <label for="sexo">Sexo:</label>
                        <select class="form-control form-control-sm" >
                      <option><h3>Selecione</h3></option>    
                      <option>Masculino</option>
                      <option>Feminino</option>
                      <option>Prefiro não informar</option>
                    </select>
                  </div>
                           
            </p>
        
           <p class="enviar">
            <button type="submit" name="enviar" value="Enviar" onclick="salvar()">Enviar</button>
            <button type="reset" name="limpa" value="Limpar">Limpar</button>

                     
             </p>

             <p id="salv"></p>
             
        </form>

    </body>
    <!--Created by Roberto Silva & Jéssica Silva-->
</html>